version: '3.4'

services:

  service:
    image: client
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: sd
    network_mode: host
    volumes:
      - ./classes:/config
    # Configuring the environment variable
    environment:
      - CONFIG_LOCATION=file:/config/application.properties
    ports:
      - "8080:8080"
